
TYPE: SET(SET(PRODUCT(size.REAL(0.5)*name.CHAR)))
TypeT 1:
{{(size.57.7(0.5),name.A),(size.79.0(0.5),name.M)},{(size.66.5(0.5),name.P),(size.12.0(0.5),name.B)}}
TypeT 2:
{{(size.57.7(0.5),name.A),(size.78.9(0.5),name.M)},{(size.66.5(0.5),name.T),(size.12.0(0.5),name.B),(size.13.6(0.5),name.G)}}
Delta :
[0.76,0.76]
DeltaSet: [[0.95,0.95]
DeltaSet: [DeltaProduct:(size.Chg.(79.0(0.5),78.9(0.5)), name.cpy.M), DeltaProduct:(size.Chg.(57.7(0.5),57.7(0.5)), name.cpy.A)], [0.6,0.6]
DeltaSet: [DeltaProduct:(size.Chg.(12.0(0.5),12.0(0.5)), name.cpy.B), DeltaProduct:(size.Chg.(66.5(0.5),66.5(0.5)), name.Chg.(P,T)), ins.(size.13.6(0.5),name.G)]]
